\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lay Summary}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}{section*.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{53.55pt}\LT@entry 
    {1}{261.70001pt}}
\@writefile{toc}{\contentsline {section}{Glossary}{ix}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{x}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dedication}{xi}{section*.9}\protected@file@percent }
\citation{ref-wassermanClimateInfluencesFuture2023}
\citation{ref-turnerMagnitudeDirectionTempo2022}
\citation{ref-jackaFloodFireReorganizing2023}
\citation{ref-wilmotExpandingNumberWestern2021}
\citation{ref-tsingMorethanHumanSocialityCall2013}
\citation{ref-ingoldBeingAliveEssays2011}
\citation{ref-adamsAnticipationTechnoscienceLife2009}
\citation{ref-nealeKnowingWildfireRisk2016}
